spring.datasource.url=jdbc:mysql://avnadmin:AVNS_R2c9N_wKt0mxY2iMiC4@spring-auth-ysosirius-eec1.a.aivencloud.com:13975/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_R2c9N_wKt0mxY2iMiC4
spring.jpa.hibernate.ddl-auto=update
server.port=8081