spring.datasource.url=jdbc:mysql://avnadmin:AVNS_R2c9N_wKt0mxY2iMiC4@spring-auth-ysosirius-eec1.a.aivencloud.com:13975/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_R2c9N_wKt0mxY2iMiC4
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyansuchowdhury57@gmail.com
spring.mail.password=milv hgve xake yjkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081
